
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>HEALTH CLUB</title>
</head>

<body>
    
<header class="p-3 bg-dark text-white">
<div class="container">
 <div
 class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
 >
 <a
href="/"
class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
 >

<img
src="https://previews.123rf.com/images/twindesigner/twindesigner1901/twindesigner190100438/116186971-h-golden-letter-logo-design-with-circle-swoosh-and-gold-metal-texture-creative-metal-gold-h-letter-d.jpg?fj=1"
width="60"
height="40"
style="padding-right: 10px"
alt="image"
/>
 </a>
 

<ul
class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
 >
<li><a routerLink="welcome" class="nav-link px-2 text-secondary">Home</a></li>
<li>
 <a routerLink="view" class="nav-link px-2 text-white">View Appointment</a>
</li>
<li>
<a routerLink="placeappointment" class="nav-link px-2 text-white">Place Appointment</a>
</li>
<li>
<a routerLink="query" class="nav-link px-2 text-white">Query</a>
</li>

 </ul>

 <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
<input
type="search"
class="form-control form-control-dark"
placeholder="Search..."
aria-label="Search"
/>
 </form>
 


 </div>
</div>
</header>
<router-outlet></router-outlet>

<div class="container" style="padding-top: 9em;">

<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

 <p class="col-md-4 mb-0 text-muted">© 2022 All rights reserved by me HAHAHA</p>
 <table style="width:50%;">

 <tr>

<th>Useful Links</th>

<th>Contact</th>

 </tr>

 <tr>
 

<td>HOME</td>

<td>Maria Anders</td>

 </tr>

 <tr>

<td>VIEW APPOINTMENT</td>

<td>Francisco Chang</td>

 </tr>

 <tr>

<td>BOOK APPOINTMENT</td>

<td>Francisco Chang</td>

 </tr>

 <tr>

<td>CONTACT US</td>

<td>Francisco Chang</td>

 </tr>

 </table>
 
</footer>
</div>
</body>

</html>

>